##TITLE=Bicyclo[1.1.0]butane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=157-33-5
##$NIST MASS SPEC NO=151948
##MOLFORM=C4 H6
##MW=54
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=56
##FIRSTY=58
##MAXX=56
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=27
##PEAK TABLE=(XY..XY)
13,58 14,71 15,76 24,27
25,236 26,2189 27,7393 28,3065
31,6 35,4 36,83 37,618
38,858 39,9999 40,279 41,60
42,23 43,2 48,97 49,727
50,2502 51,2901 52,1310 53,7565
54,9387 55,438 56,24
##END=
