##TITLE=Hydrazine, methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-34-4
##$NIST MASS SPEC NO=161137
##MOLFORM=C H6 N2
##MW=46
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=48
##FIRSTY=635
##MAXX=48
##MINX=27
##MAXY=9999
##MINY=5
##NPOINTS=18
##PEAK TABLE=(XY..XY)
27,635 28,7261 29,2151 30,1882
31,6320 35,5 36,43 38,11
39,20 40,85 41,99 42,425
43,772 44,461 45,7099 46,9999
47,269 48,8
##END=
